[line 1138] 바. 주요사업의 내용 및 향후 추진하려는 신규사업
[line 1139] 당사는 알루미늄 휠 제조업체로서 완성차 제조업체를 상대로 주문자 상표 부착 생산(OEM)의 형태로 제품을 공급하는 업체입니다. 사업의 내용에 대한 자세한 사항은 동 공시서류의 "Ⅱ
[line 2415] Ⅱ. 현재까지 발행한 주식의 총수
[line 2438] Ⅲ. 현재까지 감소한 주식의 총수
[line 5019] II. 사업의 내용
[line 5028] 1. 사업의 개요
[line 14291] III. 재무에 관한 사항
[line 121569] 중요한 회계정책 및 추정의 변경사항은 본문 『III.재무에 관한 사항 3. 연결재무제표 주석 2. 중요한 회계정책』에 상세히 기재하였습니다.
[line 126737] VII. 주주에 관한 사항
[line 128005] VIII. 임원 및 직원 등에 관한 사항
[line 131434] 주1) 별도 기준입니다.주2) 법인명은 『XII. 상세표 - 1. 연결대상 종속회사 현황(상세)』을 참고하시기 바랍니다.주3) 채무보증금액이 자기자본의 5% 미만인 경우 경영위원회
[line 131605] 주1) 별도 기준입니다.주2) 법인명은 『XII. 상세표 - 1. 연결대상 종속회사 현황(상세)』을 참고하시기 바랍니다.주3) 거래금액은 시장 및 가치평가를 고려하여 적절히 산정되
[line 131721] 주1) 별도 기준입니다.주2) 법인명은 『XII. 상세표 - 1. 연결대상 종속회사 현황(상세)』을 참고하시기 바랍니다.주3) 자세한사항은 『Ⅲ 재무에 관한사항, 5 재무제표 주석
[line 133310] XII. 상세표
